# mongodb+srv://root:randompassword@cluster0.ab1cd.mongodb.net/mydb?retryWrites=true&w=majority

DATABASE_URL="mongodb+srv://udgeet156:12345@cluster22.ake7g.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster22"